# ApolloBot

./: .gitignore  LICENSE  README.md
src/: ApolloBot.sln
src/Apollo/: Apollo.csproj  ApolloDiExtensions.cs  EmbeddedMessageRequest.cs  EmbeddedMessageWorkflow.cs
src/Apollo.Api/: Apollo.Api.csproj  EmbeddedMessageDto.cs  EmbeddedMessagesController.cs
src/ApolloBot/: ApolloBot.csproj  Program.cs  appsettings.json
src/ApolloBot/ApolloBot/: Program.cs  WeatherForecast.cs
src/ApolloBot/ApolloBot/ClientApp/: README.md  package-lock.json  proxy.conf.js
src/ApolloBot/ApolloBot/Controllers/: WeatherForecastController.cs
src/ApolloBot/ApolloBot/Pages/: _ViewImports.cshtml
src/ApolloBot/ApolloBot/Properties/: launchSettings.json
src/ApolloBot/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/ApolloBot/ClientApp/src/: index.html
src/ApolloBot/Controllers/: BotHealthController.cs
src/ApolloBot/Discord/: AzureKeyVaultDiscordBotTokenProvider.cs  DiscordClientDIExtension.cs  DiscordClientService.cs  IDiscordBotTokenProvider.cs  MissingAzureKeyVaultConfigurationException.cs
src/ApolloBot/Discord/Configuration/: AzureKeyVaultConfiguration.cs  DiscordClientOptions.cs
src/ApolloBot/Pages/: Error.cshtml.cs
src/DiscordClient/: AzureKeyVaultDiscordBotTokenProvider.cs  DiscordClient.csproj  DiscordClientDIExtension.cs  DiscordClientService.cs  IDiscordBotTokenProvider.cs  MissingAzureKeyVaultConfigurationException.cs
src/DiscordClient/Configuration/: AzureKeyVaultConfiguration.cs  DiscordClientOptions.cs
(+21 files in other folders)
